
# MySQL\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#\u542F\u7528\u6A21\u7248\u7F13\u5B58
spring.thymeleaf.cache=false
#\u6A21\u7248\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
#\u5E94\u7528\u4E8E\u6A21\u7248\u7684\u6A21\u7248\u6A21\u5F0F
spring.thymeleaf.mode=HTML5
#\u6307\u5B9A\u6A21\u7248\u9875\u9762\u5B58\u653E\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/templates/
#\u6307\u5B9A\u6A21\u7248\u9875\u9762\u540D\u79F0\u7684\u540E\u7F00
spring.thymeleaf.suffix=.html
